name: Web Deployment
on:
  push:
    branches:
      - "master"
      - "master-next"
    paths:
      - "api/**"
    paths-ignore:
      - "**"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Trigger Coolify Web Webhook
        run: |
          if [[ $GITHUB_REF_NAME == 'master' ]]; then
              curl --request GET "${{ secrets.COOLIFY_WEB_WEBHOOK }}" --header "Authorization: Bearer ${{ secrets.COOLIFY_TOKEN }}"
          else
              curl --request GET "${{ secrets.COOLIFY_WEB_DEV_WEBHOOK }}" --header "Authorization: Bearer ${{ secrets.COOLIFY_TOKEN }}"
          fi
